coords01=(  -80| -1761)
coords02=( -518| -1210)
coords03=( -714|  -932)
coords04=(  273| -1261)
coords05=(  811| -1030)
coords06=( 1212| -1403)
coords07=( 2574|   359)
coords08=( 1183|  -320)
coords09=(  629|   274)
coords10=(-1429|  -279)
coords11=(-2087|  -321)
coords12=(-1796|   811)
coords13=(-2558|  2327)
coords14=(   48|  2779)
coords15=(  263|  2607)
coords16=( 1209|  2658)
coords17=( 2539|  2594)
coords18=( 2681|  3266)
coords19=( 2009|  3777)
coords20=( 1684|  4932)
coords21=( 1705|  6414)
coords22=(  171|  6603)
coords23=(  -91|  6423)
coords24=( 1043|  2668)
coords25=( -594|  5025)